# VersionInheritancePlugin-Test

./: pom.xml
module1/: inheritance-backup-pom.xml  pom.xml
module2/: pom.xml
