<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inventivetalent.vi</groupId>
    <artifactId>version-inheritance-test</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.inventivetalent</groupId>
                <artifactId>version-inheritance-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <parentPom>./pom.xml</parentPom><!-- Path to the parent pom.xml to get the version from -->
                    <modulePoms>
                        <!-- Paths to the module pom.xml to copy the version to  -->
                        <pom>./module1/pom.xml</pom>
                        <pom>./module2/pom.xml</pom>
                    </modulePoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>inventive-repo</id>
            <url>https://repo.inventivetalent.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>

</project>